<html>
<head>
<body>
<header id="header">
    <h1>｡☆✼★━━━━━━ Gallery Cungki ━━━━━━★✼☆｡</h1>
</header>
<title>Gallery</title>
<h1>OPEN COMMISSION ICON CHIBI</h1>
<style>
body { 
background:url(img/wallpaperrr.png)

}
#header {
    background: BurlyWood;
    color: white;
    height: 40px;
    padding: 30px;
}




</style>
<h2>Ingin foto profil baru? Butuh fanart untuk OC kamu? Cek disini!</h2>
<ol>
<li>Melayani pesanan oc atau fanart!
<li>Pengerjaan kurang dari 2 minggu!
<li>Pay first, serve first.
<li>Menerima lebih dari 2 pesanan/slot.
</ol>
<h2>Persyaratan!</h2>
<ul>
<li>Tidak menerima pesanan r-18, gore, mecha, dan furry. </li>
<li>Revisi maksimal sebanyak 3 kali.</li>
<li>Memberikan bahan referensi gambar yang jelas.</li>
<li>Tidak boleh membatalkan pesanan setelah sampai tahap lineart.</li>
</ul>
</body>
</html>
<h2> SAMPLE ICON CHIBI BUATAN SAYA:</h2>

<figure>
<img src="img/moike.png" style="width: 160px;border-radius: 10px;" />
<figcaption>1 icon hanya seharga 35.000! Tunggu apa lagi, ayo cepat pesan slot !</figcaption>
</figure>
</p>
</body>
</html>
